{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MySqlConnection": "server=127.0.0.1;user=root;password=12345678;database=bigbrother;"
  },
  "AllowedHosts": "*"
}
